{
  "name": "aastha-chopra-website",
  "version": "1.1.0",
  "description": "Official website and media pack for Aastha Chopra (@aastha_sochic)",
  "dependencies": {
    "docx": "^9.7.1",
    "puppeteer": "^25.1.0"
  }
}
