{
  "rewrites": [
    { "source": "/blog", "destination": "/api/blog-index" },
    { "source": "/blog/", "destination": "/api/blog-index" },
    { "source": "/blog/:slug", "destination": "/api/blog?slug=:slug" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" }
  ],
  "crons": [
    {
      "path": "/api/cron/ig-sync",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/ig-token-refresh",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/daily-agent",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/inbound-nudge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/ads-scoreboard",
      "schedule": "0 7 * * *"
    }
  ]
}
